version: "3.8"

services:
  backend-smart-plan-pg:
    image: bitnami/postgresql
    container_name: smart-plan-pg
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=api-smart-plan
    ports:
      - "5432:5432"
